.main-carrinho{
  min-height: 90vh;
  display: grid;
  gap: 2rem;
  grid-template-columns: 72% 25%;

  .itens-no-carrinho{
    
    grid-column: 1 / 2;

    .item-carrinho{
      display: grid;
      grid-template-columns: 15% 45% 20% 20%;
      grid-template-rows: 15% 70% 15%;
      align-items: center;
      height: 180px;
      background-color: #fff;
      margin-block: 30px;
      margin-left: 30px;
      border-radius: 1rem;

      .vendido-por{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: flex;
        margin-left: 20px;
        justify-content: start;
      }

      .div-img{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 80px;
      }
      img{
        display: block;
        margin-left: 15px;
        width: 100%;
        height: 100%;
      }
      h2{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        font-size: 1.2rem;
        font-weight: 400;
      }
      input{
        width: 60px;
      }
      .qtd-comum{
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        
      }
      .qtd-madeira{
        display: none;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        padding: 1rem;
      }
      .qtd-madeira, .qtd-comum{
        label{
          margin-top: 3px;
          display: block;
          font-size: .8rem;
          color: #0009;
        }
      }
      .div-preco{
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        display: grid;
        justify-content: center;

        .preco-antigo{
          padding-left: 15px;
          font-size: .8rem;
          text-decoration: line-through;
          color:#0009;
        }
        .preco-atual{
          font-size: 1.2rem;
          letter-spacing: .6px;
        }
      }
      .div-botoes{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 3 / 5;
        grid-row: 3 / 4;

        button{
          padding: 10px;
          cursor: pointer;
          border: 0;
          outline: 0;
          color: red;
          background-color: transparent;
        }
      }
    }
  }
  .resumo-carrinho-desktop{
    background-color: #fff;
    height: 240px;
    margin-right: 30px;
    margin-top: 30px;
    border-radius: 1rem;
    grid-column: 2 / 3;
    
    h4{
      margin-block: 15px;
      text-align: center;
    }
    .container-interno-resumo-car{
      display: flex;

      .total, .total-com-frete{
        font-size: 1.1rem;
        font-weight: 600;
      }
    
      div{
        padding: 10px;
        width: 50%;

        p{
          line-height: 2rem;
        }
      }
      .esquerda{
        p{
          text-align: end;
        }
      }
    }
    .div-btn-resumo-car{
      height: 80px;
      button{
        padding: 10px;
        border-radius: 10px;
        background-color: red;
        color: #fff;
        border: 0;
        font-size: 1rem;
        width: 70%;
      }
    }
  }
}

@media screen and (max-width: 960px){
  .main-carrinho{
    grid-template-columns: 96.5%;
    .itens-no-carrinho{
      
      .item-carrinho{
        grid-template-columns: 15% 45% 20% 20%;
        grid-template-rows: 15% 70% 15%;
        label, input{
          text-align: center;
          display: block;
          margin: 0 auto;
      }
      }
    }
    .resumo-carrinho-desktop{
      display: none;
    }
  } 
}
@media screen and (max-width: 760px){
  .main-carrinho{

    .itens-no-carrinho{
     

      .item-carrinho{
        grid-template-columns: 20% 40% 20% 20%;

        .vendido-por{
          grid-column: 1 / 4;
        }
      }
    }
  }  
}
@media screen and (max-width: 560px){
  .main-carrinho{
    grid-template-columns: 100%;
    .itens-no-carrinho{
      

      .item-carrinho{
        grid-template-columns: 20% 40% 20% 20%;
        margin-left: 0px;
        .vendido-por{
          grid-column: 1 / 5;
        }
        .div-img{
          width: 50px;
          img{
            margin-left: 5px;
          }
        }
        h2{
          font-size: 1rem;
        }
        .div-botoes{
          grid-column: 2 / 5;
        }
      }
    }
  }  
}

@media screen and (max-width: 380px){
  .main-carrinho{
    .itens-no-carrinho{
      .item-carrinho{
        grid-template-columns: 18% 35% 23% 24%;
      }
    }
  }  
}