.main-finalizar-compra{
  min-height: 85vh;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 65% 30%;
  margin: 30px;

  .conteudo-finalizar-compra{
    background-color: transparent;
    border-radius: 1rem;
    border-radius: 1rem;
    grid-column: 1 / 2;
  }

  .resumo-finalizar-compra{
    border-radius: 1rem;
    background-color: #fff;
    height: 200px;
    grid-column: 2 / 3;
    box-shadow: 4px 4px 4px #0003;

    h4{
      margin-block: 15px;
      text-align: center;
    }
    .container-interno-resumo-FC{
      display: flex;

      .total, .total-com-frete{
        font-size: 1.3rem;
        font-weight: 500;
      }

    
      div{
        padding: 10px;
        width: 50%;

        p{
          line-height: 2rem;
        }
      }
      .esquerda{
        p{
          text-align: end;
        }
      }
    }
  }
}
.add-endereco{
  button{
    width: 100%;
    font-size: 21px;
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }&:hover, &:active{
    font-size: 22px;
  }
}

.section-entrega-retira{
  padding-bottom: 40px;
  h2{
    font-weight: 500;
    width: 90%;
    margin: 0 auto;
  }
  .aviso-escolha-opcao{
    display: none;
    color: red;
    text-align: center;
    margin-block: 1rem;
  }
  .card-enderecos{
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 1rem;
    margin-block: 1rem;
    box-shadow: 4px 4px 4px #0003;

    h3{
      font-weight: 500;
      margin-top: -15px;
      padding-left: 20px;
    } 
    p{
      margin-top: 5px;
      padding-left: 30px;
      color: #0009;
    }
    .ver-no-mapa{
      color: red;
      padding-left: 30px;
    }
  }
}

.item-prod-frete{
  background-color: #fff;
  border-radius: 1rem;
  display: grid;
  min-height: 200px;
  margin-block: 2rem;
  grid-template-columns:20% 40% 20% 20%;
  grid-template-rows: 20% 60% 20%;

  .div-img, h2, .info-qtd, .vendido-por, .div-preco,.div-info-frete{
    @include flex(center);
  }

  .vendido-por{
    border-bottom: 1px solid #0009;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }
  .div-img{
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    img{
      width: 80%;
      max-height:80% ;
    }
  }
  h2{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1.3rem;
    font-weight: 500;
  }
  .info-qtd{
    text-align: center;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .div-preco{
    flex-direction: column;
    grid-column: 4 / 5;
    grid-row: 2 / 3;

    .preco-normal{
      padding-left: 15px;
      font-size: .8rem;
      text-decoration: line-through;
      color:#0009;
    }
    .preco-avista{
      font-size: 1.2rem;
      letter-spacing: .6px;
    }
  }
  .div-info-frete{
    border-top: 1px solid #0009;
    grid-column: 1 / 5;
    grid-row: 3 / 4;

    button{
      padding: 5px 10px;
      background-color: black;
      color: #fff;
      border: 0;
      outline: 0;
      border-radius: 7px;
      cursor: pointer;
    }
  }

}

#add-endereco{
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  h2{
    text-align: center;
    margin-block: 1.2rem;
  }
}
.form-endereco{
  width: 90%;
  margin: 0 auto;

  .dupla{
    margin-block: 1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;

    div{
      width: 40%;
    }
  }
  .trio{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    margin-block: 1rem;
    div{
      width: 35%;
    }
    .ultimo-trio{
      width: 15%;
    }
  }
  .complemento, .telefone, .nome, .cep, .continuar{
    margin-block: 1rem;

    input{
      width: 80%;
    }
    #telefone, #cep{
      width: 200px;
    }
  }
  label{
    display: block;
    color: #0009;
    font-size: .9rem;
    padding-left:  10px;
  }
  input{
    width: 100%;
    line-height: 2.5rem;
    border-radius: .5rem;
    border: 1px solid #0009;
    padding-left: 10px;
  }
  .continuar{
    
    button{
      padding: 10px 30px;
      background-color: red;
      color: #fff;
      font-size: 1.1rem;
      border-radius: .9rem;
      cursor: pointer;
      border: none;
      box-shadow: 4px 4px 4px #0003;
    }
  }
}

.div-escolha-endereco{
  position: relative;
  width: 90%;
  margin: 2rem auto;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 4px 4px 4px #0003;
  min-height: 100px;
  padding: 30px;

  p{
    line-height: 2rem;
    margin-top: .5rem;
    color: #0009;
    padding-left: 40px;
  }
  label{
    padding-left: 20px;
    font-size: 1.2rem;
  }
  .btn-editar-endereco, .btn-excluir-endereco{
    position: absolute;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    right: 1.2rem;
  }
  .btn-editar-endereco{
    top: 40px;
    color: red;
    height: 20px;
  }
  .btn-excluir-endereco{
    color: red;
    height: 20px;

    img{
      width: 100%;
      height: 100%;
    }
  }
  
  &:hover{
    background-color: #00000003;
  }
}
.btn-escolher-endereco{
  display: block;
  width: auto;
  margin: 1rem auto;
  box-shadow: 2px 2px 2px #0003;
}
.titulo-escolha-endereco{
  padding-left: .3rem;
  width: 80%;
  margin: 1rem auto;
}
.aviso-escolha-endereco{
  text-align: center;
  color: red;
  font-size: 1.3rem;
  display: none;
  font-weight: 500;
}
.p-add-outro-ende{
  text-align: center;

  button{
    text-decoration:underline;
  }
}
.h2-info-frete{
  font-weight: 500;
  width: 90%;
  margin: 0 auto;
}
.dados-recebedor{
  background-color: #fff;
  border-radius: 1rem;
  width: 90%;
  padding: 20px;
  margin: 2rem auto;

  h2{
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.2rem;
  }
  p{
    font-size: .9rem;
    text-align: center;
    color: red;
  }

  label{
    font-size: .92rem;
    color: #1c1c1c95;
  }
  input{
    display: block;
    line-height: 30px;
    font-size: 1rem;
    padding-left: 7px;
    background-color: transparent;
    border-radius: 10px;
    width: 100%;
    border: 1.5px solid #1c1c1c90;
  }
  select{
    line-height: 23px;
    width: 50px;
    border-radius: 4px;
  }
  #whats, #nome{
    width: 300px;
  }

  .div-form-one{
    width: 320px;
    margin: 1.3rem auto;
  }
  .div-form-two{
    width: 320px;
    margin: 1.3rem auto;
    display: flex;
    gap: 25px;
    align-items: center;
  }

}

@media screen and (max-width: 960px){
  .main-finalizar-compra{
    gap: 1rem;
    grid-template-columns: 100%;

    .resumo-finalizar-compra{
     display: none;
    }
  }
  .div-escolha-endereco{

    .btn-editar-endereco{
      top: 10px;
      
    }
  }
}
@media screen and (max-width: 660px){
  .main-finalizar-compra{
    margin: 20px 10px 20px 10px;
  }
  .span-telefone{
    display: none;
  }
  .div-escolha-endereco{
    width: 100%;  
    padding: 15px;

    p{
      line-height: 1.3rem;
      margin-top: .2rem;
      color: #0009;
      padding-left: 20px;
    }
    label{
      padding-left: 10px;
    }
  }
  .titulo-escolha-endereco{
    padding-left: .3rem;
    width: 100%;
    margin: 1rem auto;
  }
  .div-escolha-endereco{

    .btn-editar-endereco{
      top: 10px;
      right: 8px;
    }
  }


  .form-endereco{
  
    .dupla{
      flex-direction: column;

      div{
        width: 100%;
      }
    }
    .trio{
      flex-direction: column;
      gap: 1rem;
      margin-block: 1rem;
      div{
        width: 100%;
      }
      .ultimo-trio{
        width: 100%;
      }
    }
    #complemento, #nome{
      width: 100%;
    }
    
  }

 .item-prod-frete{
    grid-template-columns:18% 37% 20% 25%; 

    p{
      text-align: center;
      font-size: .9rem;
    }
    h2{
      font-size: 1rem;
    }
    .div-preco{
      .preco-avista{
        font-size: 1rem;
        letter-spacing: .2px;
      }
    }
    .div-info-frete{
      span{
        font-size: .9rem;
      }
    }
  }
}
@media screen and (max-width: 420px){
  .resumo-finalizar-compra-mobile{

    .preco-frete-mobile{
      display: none;
    }
  }
  .dados-recebedor{
    .div-form-one{
      width: 250px;
      margin: 1rem auto;
    }
    .div-form-two{
      width: 250px;
      margin: 1rem auto;
    }
    #whats, #nome{
      width: 250px;
    }
  }
}
@media screen and (max-width: 375px){
  .item-prod-frete{
    grid-template-columns:18% 37% 20% 25%; 

    p{
      font-size: .8rem;
    }
    h2{
      font-size: .9rem;
    }
    .div-preco{
      .preco-avista{
        font-size: .9rem;
      }
    }
    .div-info-frete{
      span{
        font-size: .8rem;
      }
    }
    .div-info-frete{
      button{
        padding: 3px 8px;
        font-size: .72rem;
        border-radius: 5px;
      }
    }
  }
}
