
@import 'base';

header{
  background-color: $primaryColor;
}

.container-header{
  width: 100%;
}
.container-header-top{
  height: 6.25rem;
  display: grid;
  align-content: center;
  justify-content: space-between;
  grid-template-columns: 20% 50% 25%;

  .area-logo{
    margin-inline: 1.9rem;
    grid-column: 1 / 2;

    a{
      font-family: 'Wix Madefor Display', sans-serif;
      font-size: 1.8rem;
      font-weight: 800;
    }

    .logo-pequeno{
      width: 130px;
      height: 48px;
      display: none;
    } 
    .logo-grande{
      width: 10.31px;
      height: 3.43rem;
      display: block;
      svg{
        width: 10.31rem;
        height: 1.87rem;
      }
    }
    .logo-ex-pq{
      display: none;
      width: 140px;
      height: 55px;
    }
  }
}

.area-pesquisa{
  @include flex(center);
  grid-column: 2 / 3;
  gap: 2px;
  input, button{
    width: 90%;
    height: 2.18rem;
    padding: 5px 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    outline: none;
    &:focus{
      border-radius: 5px 5px 0 0;
    }
  }
  div{
    height: 2.18rem;
  }
  button{
    width: 2.18rem;
    padding: 0;
    background-color: $fontClara;
    &:hover{
      cursor: pointer;
    }
  }
  ul{
    display: none;
    max-height: 12.5rem;
    top: 4.18rem;
    background-color: #fff;
    position: absolute;
    list-style: none;
    width: 48%;
    overflow: hidden;
    border-radius: 0px 0px 5px 5px;
    z-index: 1;

    li{
      border-bottom: .6px solid #0002;
      line-height: 2.5rem;
      padding-left: 10px;
      font-size: 1.1rem;
      text-decoration: none;
      color: #000;
      
      &:hover{
        background-color: #0002;
      }
    }
  }
}

.area-usuario{
  @include flex(evenly);
  grid-column: 3 / 4;
  color: $fontClara;

  .usuario{
    @include flex(center);
    position: relative;
    gap: .8rem;
    .svg-user{
      cursor: pointer;
      display: block;
      width: 35px;
      height: 35px;
    }
    .mensagem-login p{
      font-size: 0.9rem;
      font-weight: bold;
      letter-spacing: 0.5px;
      line-height: 1.1rem;
      a{
        color: $fontClara;
      }
    }
  }

  .menu-hamburguer-header{
    display: none;
  }
}

.carrinho-de-compras{
    position: relative;
    width: 35px;
    height: 35px;
    cursor: pointer;

    .itens-no-carrinho{
      position: absolute;
      width: 18px;
      height: 18px;
      line-height: 18px;
      border-radius: 50%;
      text-align: center;
      background-color: $darkRed;
      left: 75%;
      top: -15%;
      font-size: 12px;
      // border: 1px solid red;
    }
}

.navTopo{
  @include flex(center);
  width: 100%;
  height: 30px;
  background-color: red;
}

.container-header-bottom{
  color: $primaryColor;
  height: 40px;
  background-color: $secondaryColor;
  display: grid;
  gap: 10px;
  align-content: center;
  grid-template-columns: 15% 65% 15%;

  .categorias{
    cursor: pointer;
    position: relative;
    grid-column: 1 / 2;
    gap: 5px;
    @include flex(center);
    p{
      font-size: 1.2rem;
      font-weight: 500;

      span{
        line-height: .9rem;
        display: inline-block;
        // transform: rotate(90deg);
      }
    }
    ul{
      display: none;
      z-index: 1;
      padding: 20px;
      position: absolute;
      top: 30px;
      left: 30px;
      width: 200px;
      list-style: none;
      background-color: #1c1c1c;
      border-radius: 5px;
      li a:hover{
        color: red;
      }
      li a{
        font-size: .9rem;
        line-height: 2.2rem;
        color: #fff;
        text-decoration: none;
      }
    }
  }
  .nav-header-bottom{
    grid-column: 2 / 3;
    nav{
      ul{
        @include flex(between);
        list-style: none;
        li{
          cursor: pointer;
          font-family: $font;
          font-size: 1rem;
          letter-spacing: 0.5px;
          font-weight: 500;
          transition: .4s;
          
          a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.859);

            &:hover{
              color: #fff;
            }
          }
        }
      }
    }
  }
  .oferta-dia{
    @include flex(center);
    grid-column: 3 / 4;

    a{
      text-decoration: none;
      color: #000;
      font-size: 1.1rem;
      transition: .3s;
      font-weight: 600;

      &:hover{
        font-size: 1.3rem;
        cursor: pointer;
      }
    }
  }

  
}

@media screen and (max-width: 960px){

  .container-header-top{
    height: auto;
    grid-template-columns: 30% 50%;
    grid-template-rows: 65px 50px;

    .menu-hamburguer-header{
      display: block;
      div{
        background-color: $secondaryColor;
      }
    }
  }

  .area-pesquisa{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    ul{
      top: 107px;
      width: 95%;
    }
  }

  .area-logo{
    @include flex(evenly);
    grid-column: 1 / 2;
    margin-inline: 0;
  }
  
  .area-usuario{
    grid-column: 2 / 3;

    .mensagem-login{
      display: none;
    }
  }
  
  
  .container-header-bottom{
    grid-template-columns: 20% 55% 20%;
    gap: 1rem;

    .nav-header-bottom{

      .ultimo{
        display: none;
      }
    }
  }
}

@media screen and (max-width: 790px){
  .container-header-bottom{
    gap: 0.6rem;

    .nav-header-bottom{

      .penultimo{
        display: none;
      }
    }
  }
 
}

@media screen and (max-width: 600px){
  html{
    font-size: 15px;
  }
  .container-header-top{
    .area-logo{
      .logo-grande{
        display: none;
      }

      .logo-pequeno{
        display: block;
        a{
          font-size:20px;
          letter-spacing: 1px;
        }
        
      }
      
    }
  }
  
  .container-header-bottom{
    gap: 0;
    grid-template-columns: 35% 30% 35%;
    .nav-header-bottom{
      @include flex(center);
      .categorias{
        display: block;
      }
      nav{
        display: none;
      }
    }
  }
  .penultimo{
    display: none;
  }
}

@media screen and (max-width: 490px){
  html{
    font-size: 13px;
  }
  .container-header-top{
    grid-template-columns: 40% 60%;  
  }
  .container-header-bottom{
    grid-template-columns: 50% 50%;

    .nav-header-bottom{
      display: none;
    }

    .oferta-dia{
      grid-column: 2 / 3;
    }
  }
}
