.container-pedidoPrint{
  width: 1000px;
  margin: 100px auto;
  input, label{
    text-align: center;
    display: block; 
  }
  input{
    margin: 0 auto;
    background-color: transparent;
    border: 0;
  }
  div, p{
    height: 100%;
    line-height: 1.4rem;
    border: 1px solid black;
  }
  .thead{
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(10, 1fr);
    align-items: center;

    .loja{
      grid-column: 1 / 7;
      grid-row: 1 / 3;
      border: 1px solid black;
      text-align: center;
      height: 100%;
      line-height: 38px;
    }
    .numero-d, .uf-d, .cpf-d, .rg-d, .id-cliente-d, .cep-d{
      padding-left: 5px;
    }
    .div-n-pedido{
      grid-column: 7 / 9;
      grid-row: 1 / 3;
    }
    .div-data{
      grid-column: 9 / 11;
      grid-row: 1 / 3;
    }
    .nome-d, .rua-d, .bairro-d, .cidade-d, .fone-d, .descri-d, .informacoes-d{
      grid-column: 1 / 2;
      padding-left: 7px;
    }
    .nome-d, .nome,  .id-cliente-d, .id-cliente{
      grid-row: 3 / 4;
    }
    .nome{
      grid-column: 2 / 9;
    }
    .id-cliente-d{
      grid-column: 9 / 10;
      border-right: 0;
    }
    .id-cliente{
      border-left: 0;
      grid-column: 10 / 11;
    }
    .rua-d, .rua, .numero-d, .cep-d{
      grid-row: 4 / 5;
    }
    .rua{
      grid-column: 2 / 7;
    }
    .numero-d{
      grid-column: 7 / 8;
    }
    .cep-d{
      grid-column: 8 / 11;
    }
    .bairro-d, .bairro, .cidade-d, .cidade, .uf-d{
      grid-row: 5 / 6;
    }
    .bairro{
      grid-column: 2 / 6;
    }
    .cidade-d{
      grid-column: 6 / 7;
      border-right: 0;
    }
    .cidade{
      border-left: 0;
      grid-column: 7 / 10;
    }
    .uf-d{
      grid-column: 10/ 11;
    }
    .informacoes-d, .informacoes{
      grid-row: 6 / 8;
      line-height: 1.1rem;
      padding-top: 3px;
    }
    .informacoes-d{
      padding-left: 4px;
    }
    .informacoes{
      grid-row: 6 / 8;
      grid-column: 2 / 9;
    }
    .div-e-ou-r{
      grid-row: 6 / 8;
      grid-column: 9 / 11;
    }
    .e-ou-r{
      font-weight: bold;
      font-size: 1.1rem;
      width: 100%;
    }
    .fone-d, .fone, .cpf-d, .cpf, .rg-d, .rg{
      grid-row: 8 / 9;
    }
    .fone{
      grid-column: 2 / 5;
    }
    .cpf-d{
      grid-column: 5 / 8;
    }
    .rg-d{
      grid-column: 8 / 11;
    }
  }
  .tbody{
    border: 0;
    table{
      border-collapse: collapse;
    }
    th{
     border: 2px solid black;
    }
    tr{
      border-bottom: 1px solid #0009;
    }
    .th-qtd, .th-pc, .td-qtd, .td-pc, .td-valor, .td-id {
      text-align: center;
    }
    .th-qtd, .th-pc{
      width: 61.5px;
    }
    .th-nome{
      text-align: start;
      padding-left: 10px;
      width: 583px;
    }
    .th-valor{
      width: 190px;
    }
    .th-id{
      width: 102px;
    }
    .td-nome{
      padding-left: 10px;
    }
  }
  .tfooter{
    display: flex;
    justify-content: center;
    h2{
      font-size: 1.2rem;
      text-align: center;
    }
   .inf-receb{
    width: 50%;
    display: grid;
    grid-template-rows: 25px 22px 22px 22px 50px;
    grid-template-columns: 1;

    h2{
      grid-row: 1 / 2;
    }
    .nome-receb-d, .doc-receb-d, .fone-receb-d, .ass-receb-d{
      padding-left: 8px;
    }
    .nome-receb-d{
      grid-row: 2 / 3;
    }
    .doc-receb-d{
      grid-row: 3 / 4;
    }
    .fone-receb-d{
      grid-row: 4 / 5;
    }
    .ass-receb-d{
      grid-row: 5 / 6;
    }
   }
   .info-pag{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 25px 58px 58px;

    h2{
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    .forma-pag-d{
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
    .condicao-pag-d{
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    .t-total-d{
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    .v-total-d{
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
   }
  }
}
.t-bruto-d input, .v-total-d input{
  font-size: 1.2rem;
  color: #000;
  font-weight: bold;
}